
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style type="text/css">
  body {
    /* font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; */
    font-family: "Avenir", sans-serif;
    font-weight:400;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }
  
  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>


<html>
  <head>

  <title>Motionformer</title>
  <meta property="og:title" content="Keeping Your Eye on the Ball: Trajectory Attention in Video Transformers " />
  <meta property="og:image" content="" />
  <meta property="og:image:width" content="3000" />
  <meta property="og:image:height" content="800" />
  </head>

  <body>
    <br><br><br><br>
          <center>
            <span style="font-size:38px">Keeping Your Eye on the Ball: Trajectory Attention in Video Transformers</span>
            <br><br>
      <table align=center width=800px>
            <tr>
                    <td align=center width=200px>
              <center>
                <span style="font-size:24px"><a href="https://scholar.google.com/citations?hl=en&user=KOURpBsAAAAJ">Mandela Patrick</a></span>
                </center>
                </td>
                    <td align=center width=200px>
              <center>
                <span style="font-size:24px"><a href="https://sites.google.com/view/djcampbell">Dylan Campbell</a></span>
                </center>
                </td>
                    <td align=center width=200px>
              <center>
                <span style="font-size:24px"><a href="https://yukimasano.github.io/">Yuki Asano</a></span>
                </center>
                </td>
        <tr>
        <td align=center width=200px>
              <center>
                <span style="font-size:24px"><a href="https://imisra.github.io/">Ishan Misra</a></span>
                </center>
                </td>
        <td align=center width=200px>
              <center>
                <span style="font-size:24px"><a href="https://www.cs.cmu.edu/~fmetze/interACT/Home.html">Florian Metze</a></span>
                </center>
                </td>
              <td align=center width=200px>
              <center>
                <span style="font-size:24px"><a href="https://feichtenhofer.github.io/">Christoph Feichtenhofer</a></span>
                </center>
                </td>
        <tr>
              <td align=center width=300px>
              <center>
                <span style="font-size:24px"><a href="https://www.robots.ox.ac.uk/~vedaldi/">Andrea Vedaldi</a></span>
                </center>
                </td>
              <td align=center width=300px>
              <center>
                <span style="font-size:24px"><a href="https://www.robots.ox.ac.uk/~joao/">Joao Henriques</a></span>
                </center>
                </td>
        </table>

        <br><br>
          <table align=center width=650px style="font-size:20px;">
            <tr>
              <td align=center width=150px>
                <center>
                  <span><a href="https://arxiv.org/abs/2106.05392"> [Paper]</a></span>
                  </center>
                  </td>
                <td align=center width=150px>
              <center>
                <span style=""><a href="https://github.com/facebookresearch/Motionformer"> [Code]</a></span>
                </center>
                </td>
                
              </tr>
            <tr>
        </table>
        <br>
      </center>

        <br><br>
        <table align=center width=850px>
          <tr>
            <td width=400px>
              <center>
                        <a href="figs/spash.png"><img src = "figs/splash.png" width="90%"></img></href></a><br>
              </center>
            </td>
          </tr>
        </table>
        <br><br>

      <hr>

        <table align=center>
          <div class='row'>
            <div class='column'>
              <center>
                <h1>Abstract</h1>
                <p style="width:560px; text-align:left; color:darkslategray; ;">In video transformers, the time dimension is often treated in the same way as the two spatial dimensions.
However, in a scene where objects or the camera may move, a physical point imaged at one location in frame t may be entirely unrelated to what is found at that location in frame t+k.
These temporal correspondences should be modeled to facilitate learning about dynamic scenes.
To this end, we propose a new drop-in block for video transformers---trajectory attention---that aggregates information along implicitly determined motion paths.
We additionally propose a new method to address the quadratic dependence of computation and memory on the input size, which is particularly important for high resolution or long videos.
While these ideas are useful in a range of settings, we apply them to the specific task of video action recognition with a transformer model and obtain state-of-the-art results on the Kinetics, Something--Something V2, and Epic-Kitchens datasets.  </p>
              </center>
            </div>

            <div class="column" style='float:right; width:40%'>
              <center>
                <h1>Trajectory Attention</h1>
                <!-- <embed src="figs/pseudocode.pdf" width="800px" height="2100px" /> -->
                <img src = "figs/traj_attn_fig.png" width="90%"></img>
              </center>
            </div>
          </div>
        </table>
        <br><br>
      </table>

      <hr>

<center>
      <h1>Quantitative Results</h1>
        <table class="table table-responsive">
                <caption style="text-align:center; caption-side:top"> <b> Something-Something V2</caption>
                <thead>
                    <tr>
                        <th align=center width=350px>Model</th>
                        <th align=center width=350px>Top-1</th>
                        <th align=center width=350px>Top-5</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align:center" width=350px>TimeSformer-HR</td>
                        <td style="text-align:center" width=350px>62.5</td>
                        <td style="text-align:center" width=350px>-</td>
                    </tr>
                    <tr>
                        <td style="text-align:center" width=350px>ViViT-L</td>
                        <td style="text-align:center" width=350px>65.4</td>
                        <td style="text-align:center" width=350px>89.8</td>
                    </tr>
                    <tr>
                        <td style="text-align:center" width=350px>MViT-B</td>
                        <td style="text-align:center" width=350px>67.1</td>
                        <td style="text-align:center" width=350px>90.8</td>
                    </tr>
                    <tr>
                        <td style="text-align:center" width=350px> <b> Motionformer-L</td>
                        <td style="text-align:center" width=350px> <b> 68.1</td>
                        <td style="text-align:center" width=350px> <b> 91.2</td>
                    </tr>
                </tbody>
            </table>

            <table class="table table-responsive">
                <caption style="text-align:center; caption-side:top"> <b> Kinetics-400</caption>
                <thead>
                    <tr>
                        <th align=center width=350px>Model</th>
                        <th align=center width=350px>Top-1</th>
                        <th align=center width=350px>Top-5</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align:center" width=350px>TimeSformer-HR</td>
                        <td style="text-align:center" width=350px>80.7</td>
                        <td style="text-align:center" width=350px>94.7</td>
                    </tr>
                    <tr>
                        <td style="text-align:center" width=350px>MViT-B</td>
                        <td style="text-align:center" width=350px>81.2</td>
                        <td style="text-align:center" width=350px>95.1</td>
                    </tr>
                    <tr>
                        <td style="text-align:center" width=350px>ViViT-L</td>
                        <td style="text-align:center" width=350px> <b> 81.3</td>
                        <td style="text-align:center" width=350px>94.7</td>
                    </tr>
                    <tr>
                        <td style="text-align:center" width=350px> <b> Motionformer-HR</td>
                        <td style="text-align:center" width=350px>  81.1</td>
                        <td style="text-align:center" width=350px> <b> 95.2</td>
                    </tr>
                </tbody>
            </table>
      </center>

      <hr>
      <center>
      <h1>Qualitative Results</h1>
      <table border="0" align="center" cellspacing="0" cellpadding="20">
          <td align="center" valign="middle">
          <img src = "figs/qual_results.png" width="90%"></img>
      </td>
      </table>
      </center>


      <hr>
        <!-- <table align=center width=550px> -->
        <table align=center width=800px>
      <center><h1>Paper</h1></center>
          <tr>
          <td><a href=""><img class="layered-paper-big" style="height:175px" src="./figs/firstpage.png"/></a></td>
          <td><span style="font-size:14pt">Mandela Patrick, Dylan Campbell, Yuki Asano, Ishan Misra, Florian Metze, Christoph Feichtenhofer, Andrea Vedaldi, Joao Henriques<br>
          <i><a href="https://arxiv.org/abs/2106.05392">Keeping Your Eye on the Ball: Trajectory Attention in Video Transformers</a></i><br>
          ArXiv<br>
          </a>
          <span style="font-size:4pt"><a href=""><br></a>
          </span>
          </td>
                  </td>
              </tr>
        </table>
      <br><br>

        <hr>

        <table align=center width=1100px>
          <tr>
                  <td width=400px>
            <left>
          <center><h1>Acknowledgements</h1></center>
          We thank Bernie Huang, Dong Guo, Rose Kanjirathinkal, Gedas Bertasius, Mike Zheng Shou, Mathilde Caron, Hugo Touvron, Benjamin Lefaudeux, Haoqi Fan, and Geoffrey Zweig from Facebook AI for their help, support, and discussion around this project.
          We also thank Max Bain and Tengda Han from VGG for fruitful discussions.

          <br><br><br><br>
          <center>
            <footer id="footer">
              <p class="copyright"><font size="-1"> Website design adapted
            from <a href="https://ajabri.github.io/videowalk/">Allan 
            Jabri </a></font></p><font size="-1"><a href="https://ajabri.github.io/videowalk/">
          </a></font></footer><font size="-1"><a href="https://ajabri.github.io/videowalk/">
          </a></font></center>

        </table>
          <br><br>
        </table>

      </left>
    </td>
       </tr>
    </table>

    <br><br>


</body>
</html>
